{
  "name": "@semdy/scope-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "scoped",
    "repo"
  ],
  "author": "semdy@501859275@qq.com",
  "license": "MIT"
}
